<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hvY-Ik-bKH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hella Cells-->
        <scene sceneID="v7B-wZ-7Dm">
            <objects>
                <tableViewController id="vVs-wD-LXH" customClass="HellaMasterTableViewController" customModule="HellaCells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MxB-0r-pJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HellMasterCell" id="BLT-uM-VAj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BLT-uM-VAj" id="H0S-AW-aAc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kiR-Lv-aK2" kind="show" id="ucy-tl-GFP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vVs-wD-LXH" id="Dki-0u-BcD"/>
                            <outlet property="delegate" destination="vVs-wD-LXH" id="Bg3-xj-2xa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hella Cells" id="QbH-WF-hq4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BZ-tY-dWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-2.2488755622188905"/>
        </scene>
        <!--Hella Detail View Controller-->
        <scene sceneID="rSK-2X-hpe">
            <objects>
                <viewController id="kiR-Lv-aK2" customClass="HellaDetailViewController" customModule="HellaCells" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFd-fe-WNG"/>
                        <viewControllerLayoutGuide type="bottom" id="krD-13-fGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Awz-Qz-LW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="KQl-nG-gMe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQl-nG-gMe" firstAttribute="top" secondItem="Awz-Qz-LW6" secondAttribute="top" id="6bF-3n-Jua"/>
                            <constraint firstItem="KQl-nG-gMe" firstAttribute="leading" secondItem="Awz-Qz-LW6" secondAttribute="leading" id="9pL-Zt-DMm"/>
                            <constraint firstItem="krD-13-fGj" firstAttribute="top" secondItem="KQl-nG-gMe" secondAttribute="bottom" id="a51-pN-WW1"/>
                            <constraint firstAttribute="trailing" secondItem="KQl-nG-gMe" secondAttribute="trailing" id="xw3-Nr-TOa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textMsg" destination="KQl-nG-gMe" id="Xz2-dV-XM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LR-US-e9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADY-rh-ZBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvY-Ik-bKH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nWE-OT-zve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vVs-wD-LXH" kind="relationship" relationship="rootViewController" id="1c8-Vc-8Jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqe-M4-jXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-2.2488755622188905"/>
        </scene>
    </scenes>
</document>
